{
    "name": "tape/php_tests",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^9.5",
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
